SENDGRID_API_KEY="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"
SENDER_EMAIL="mandaremailthermtec@gmail.com"
TARGET_EMAIL="mandaremailthermtec@gmail.com" # O email para onde as mensagens do form irã